# Jogo-de-Damas-WebService

./: build.gradle  settings.gradle
src/main/java/: BattlelogsServlet.java  ClassificasaoServlet.java
src/main/java/br/com/finalcraft/evernifecore/cooldown/: FCTimeFrame.java
src/main/java/br/com/finalcraft/unesp/java/jogodamas/webservice/sql/: BancoDeDados.java
src/main/java/br/com/finalcraft/unesp/java/jogodamas/webservice/sql/data/: SQLBattleLog.java  SQLPlayer.java
src/main/resources/assets/sql/: create_tables.sql
src/main/webapp/: index.html
