buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'drawings-gradle-plugin', version: '8.8.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath "gradle.plugin.org.gretty:gretty:2.2.0"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'br.com.finalcraft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}


gretty {
    httpPort = 12001
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //compile "mysql:mysql-connector-java:8.0.18"
    compile "org.mariadb.jdbc:mariadb-java-client:2.5.1" //Claramente mais rápido e menos bugado que o mysql-connector...
    compile "org.mybatis:mybatis:3.4.5" //SQL script helper
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])       //Current Folder Libs
}
